<!DOCTYPE html>
<html style="color:rgb(0,0,0);background-color:rgb(30,33,30);font-family:'Fira Mono', monospace;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameBuilders</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Khula:400,600,800">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>

<body style="width:100%;color:rgb(0,0,0);background-color:rgba(255,255,255,0);overflow-x:hidden">

        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="1" height="1">
               <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>

        <!-- Run the game code -->
        <script type="text/javascript" src="titlegame/GameBuilders Header.js?VLJZB=704943657"></script>
        <script>window.onload = GameMaker_Init;</script>


    <nav class="navbar navbar-light navbar-expand-sm fixed-top" style="color:rgb(255,171,171);background-color:rgb(30,33,30);height:60px;">
        <div class="container-fluid"><a class="navbar-brand visible" href="index.html" id="brand_box" style="color:rgba(255,255,255,0.9);font-family:Khula, sans-serif;font-size:30px;padding-bottom:0px;width:223px;height:50px;overflow:visible;position:relative;"><img src="assets/img/GameBuilders_Logo.png" id="da_logo" style="height:26px;z-index:1;position:absolute;top:50%;left:50%;transform:translate(-51%,-59%);"></a>
            <button
                class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1" style="background-color:#ffffff;padding-top:4px;"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav" style="background-color:#1e211e;">
                        <li class="nav-item" role="presentation" id="eeee"><a class="nav-link active" href="showcase.html" style="color:#ffffff;font-family:'Fira Mono', monospace;padding-right:14px;padding-left:14px;">Showcase</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html#contact" style="color:#ffffff;font-family:'Fira Mono', monospace;padding-right:14px;padding-left:14px;">Contact</a></li>
                    </ul>
                </div>
        </div>
    </nav>
    <div></div>
    <div id="topdiv" style="text-align:center;position:relative;height:calc((100vw) * 0.4375);width:10px;max-height:min(701px,70vh);"></div>
    <div class="container-fluid" id="downarrow" style="width:100%;margin-right:0px;margin-left:0px;padding-left:0px;padding-right:0px;padding-top:0px;max-height:701px;height:0px;position:relative;display:block;text-align:center;margin-top:60px;"><i class="fa fa-angle-down" style="bottom:-10;font-size:64px;color:rgb(255,255,255);"></i></div>
    <div id="videoblock" class="highlight-clean" style="background-color:#1e211e;background-repeat:space;background-position:center;background-size:auto;padding-top:0px;padding-bottom:0px;width:100%;height:700px;opacity:1;transition:opacity 0.5s;">
        <div style="width:100%;height:100%;position:relative;overflow:hidden;"><video class="mb-auto" width="1920" height="1080" autoplay="" preload="metadata" muted="" loop="" style="background-color:rgba(30,33,30,0);color:rgb(30,33,30);width:auto;height:auto;min-width:100%;position:absolute;"><source src="https://steamcdn-a.akamaihd.net/valvesoftware/images/videos/hero_fullsize.mp4" type="video/mp4"></video>
            <div
                class="container-fluid" style="background-color:rgba(14,12,14,0.68);height:100%;position:relative;">
                <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);max-height:100%;">
                    <div class="intro" style="position:relative;padding-top:0px;">
                        <h2 class="text-center" style="color:#ffffff;font-family:Khula, sans-serif;font-size:42px;margin-bottom:20px;padding-bottom:8px;">This video is temporary!</h2>
                        <p class="text-center" style="color:#ededed;font-family:'Fira Mono', monospace;margin-top:-20px;font-size:22px;"><br>GameBuilders is a special interest group of the University of Illinois chapter of ACM dedicated to game development.<br><br></p>
                    </div>
                    <div class="buttons" style="height:62px;max-height:62px;">
                        <div class="btn-group align-middle" role="group" style="margin-top:-10px;font-family:'Fira Mono', monospace;padding-top:10px;"><a class="btn btn-primary d-table-cell btn_animated" role="button" href="#contact" id="btn_join" style="background-image:linear-gradient(to bottom right, #ff005c, #8054cf);font-size:18px;color:#ffffff;background-color:rgb(255,255,255);line-height:18px;">JOIN Us!</a>
                            <a
                                class="btn btn-primary btn_animated" role="button" href="showcase.html" id="btn_showcase" style="font-size:18px;background-image:linear-gradient(to bottom right, #6442a0, #00d7ff);color:#ffffff;font-family:'Fira Mono', monospace;text-align:center;line-height:18px;">Showcase</a>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    </div>
    <div class="features-clean" style="background-color:#465ba0;">
        <div class="container" style="font-family:'Fira Mono', monospace;">
            <div id="contact" class="intro">
                <h2 class="text-center" style="font-family:Khula, sans-serif;color:rgb(255,255,255);font-size:36px;">Contact</h2>
                <p class="text-center" style="color:rgb(255,255,255);font-size:18px;">Contact GameBuilders Leadership<br><span style="text-decoration: underline;">gamebuilders-owner@acm.uiuc.edu</span><br></p>
            </div>
            <div class="row features">
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-commenting icon" style="color:rgb(229,232,248);"></i>
                    <h3 class="name" style="color:rgb(255,255,255);margin-top:9px;">Discord Server</h3>
                    <p class="description" style="color:rgb(238,238,238);font-size:16px;">Join the server and get notifications on events and meetings!</p><a class="btn btn-secondary" role="button" href="https://discordapp.com/invite/2rND6FT" target="_blank" style="margin-top:10px;background-color:#6b7fbe;font-family:'Fira Mono', monospace;"><strong>Join</strong></a></div>
                <div
                    class="col-sm-6 col-lg-4 item"><i class="material-icons icon" style="color:rgb(229,232,248);">business</i>
                    <h3 class="name" style="color:rgb(255,255,255);margin-top:9px;">Meetings</h3>
                    <p class="description" style="color:rgb(238,238,238);font-size:16px;">Virtual Discord meetings take place on <strong>Mondays at 6 PM CST.</strong></p>
            </div>
            <div class="col-sm-6 col-lg-4 offset-sm-0 item"><i class="fa fa-github icon" style="color:rgb(229,232,248);"></i>
                <h3 class="name" style="color:rgb(255,255,255);margin-top:9px;">GitHub</h3>
                <p class="description" style="color:rgb(238,238,238);font-size:16px;">This is a great place to share what you're working on!</p><a class="btn btn-secondary" role="button" href="https://github.com/GameBuilders/" target="_blank" style="margin-top:10px;background-color:#6b7fbe;font-family:'Fira Mono', monospace;"><strong>GitHub</strong></a></div>
        </div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/fade_banner.js"></script>
    <script src="assets/js/frontpage_animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>