<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Showcase!">
    <title>GameBuilders</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Khula:400,600,800">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>

<body style="background-color:rgb(30,33,30);">
    <div id="banner" style="width:100%;height:50vh;overflow:hidden;background-size:cover;background-image:url(&quot;assets/img/scaled_color_splash.png&quot;);background-color:#1e211e;"></div>
    <div class="projects-horizontal" style="background-color:rgb(30,33,30);color:rgb(255,255,255);">
        <div class="container">
            <div class="intro">
                <div style="max-height:168px;position:relative;height:168px;"><img src="assets/img/GameBuilders_showcase2.png" id="showcase_image" style="width:100%;padding-top:40px;margin-bottom:40px;padding-bottom:10px;position:absolute;top:50%;left:50%;transform:translate(-50%,-60%);"></div>
                <p class="text-center" style="font-family:'Fira Mono', monospace;background-color:#2c292d;color:#bcb9a8;padding:15px;width:100%;font-size:18px;">If you are in Gamebuilders and would like your game on this page, you can email (address@illinois.edu) with a description, credits, a few images and a 256x256 thumbnail. Or you can make a pull request at our Github<br></p>
            </div>
            <div class="row projects">
                <div class="col-sm-6 item" style="font-family:Khula, sans-serif;font-size:17px;padding-right:30px;padding-left:35px;padding-top:30px;">
                    <div class="row" style="margin-top:15px;margin-bottom:15px;">
                        <div class="col-md-12 col-lg-5" style="background-color:#121411;padding-right:0px;padding-left:0px;overflow:hidden;"><a href="#"></a><img src="assets/img/obanana.gif" style="width:auto;height:auto;max-width:256px;min-width:100%;min-height:100%;"></div>
                        <div class="col" style="font-size:20px;background-color:#2c292d;">
                            <h3 class="name" style="font-size:22px;color:rgb(249,38,114);">Obama Project</h3>
                            <p class="description" style="color:rgb(237,237,237);font-family:'Fira Mono', monospace;padding-bottom:10px;">This is a sample gif to demonstrate how you can show off your project! dear god someone please replace this</p>
                        </div>
                    </div>
                    <div class="row" style="margin-top:15px;margin-bottom:15px;">
                        <div class="col-md-12 col-lg-5" style="background-color:#121411;padding-right:0px;padding-left:0px;overflow:hidden;"><a href="#"></a><img src="assets/img/loft.jpg" style="width:auto;height:auto;max-width:256px;min-width:100%;min-height:100%;"></div>
                        <div class="col" style="font-size:20px;background-color:#2c292d;">
                            <h3 class="name" style="font-size:22px;color:#66D9EF;">Your Project Here!</h3>
                            <p class="description" style="color:#ededed;font-family:'Fira Mono', monospace;padding-bottom:10px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida.</p>
                        </div>
                    </div>
                    <div class="row" style="margin-top:15px;margin-bottom:15px;">
                        <div class="col-md-12 col-lg-5" style="background-color:#121411;padding-right:0px;padding-left:0px;overflow:hidden;"><a href="#"></a><img src="assets/img/beach.jpg" style="width:auto;height:auto;max-width:256px;min-width:100%;min-height:100%;"></div>
                        <div class="col" style="font-size:20px;background-color:#2c292d;">
                            <h3 class="name" style="font-size:22px;color:#f1db0b;">Your Project Here!</h3>
                            <p class="description" style="color:rgb(200,198,199);font-family:'Fira Mono', monospace;padding-bottom:10px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item" style="font-family:Khula, sans-serif;font-size:17px;padding-right:35px;padding-left:30px;padding-top:30px;">
                    <div class="row" style="margin-top:15px;margin-bottom:15px;margin-right:-30;">
                        <div class="col-md-12 col-lg-5" style="background-color:#121411;padding-right:0px;padding-left:0px;overflow:hidden;"><a href="#"></a><img src="assets/img/minibus.jpeg" style="width:auto;height:auto;min-width:100%;min-height:100%;max-width:256px;"></div>
                        <div class="col" style="font-size:20px;background-color:#2c292d;">
                            <h3 class="name" style="font-size:22px;color:#ae81ff;">Your Project Here!</h3>
                            <p class="description" style="color:#ededed;font-family:'Fira Mono', monospace;padding-bottom:10px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida.</p>
                        </div>
                    </div>
                    <div class="row" style="margin-top:15px;margin-bottom:15px;">
                        <div class="col-md-12 col-lg-5" style="background-color:#121411;padding-right:0px;padding-left:0px;overflow:hidden;"><a href="#"></a><img src="assets/img/building.jpg" style="width:auto;height:auto;max-width:256px;min-width:100%;min-height:100%;"></div>
                        <div class="col" style="font-size:20px;background-color:#2c292d;">
                            <h3 class="name" style="font-size:22px;color:#A6E22E;">Your Project Here!</h3>
                            <p class="description" style="color:#ededed;font-family:'Fira Mono', monospace;padding-bottom:10px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida.</p>
                        </div>
                    </div>
                    <div class="row" style="margin-top:15px;margin-bottom:15px;">
                        <div class="col-md-12 col-lg-5" style="background-color:#121411;padding-right:0px;padding-left:0px;overflow:hidden;"><a href="#"></a><img src="assets/img/gamebuilders_icon.png" style="width:auto;height:auto;max-width:256px;min-width:100%;min-height:100%;"></div>
                        <div class="col" style="font-size:20px;background-color:#2c292d;">
                            <h3 class="name" style="font-size:22px;color:#fd971f;">Your Project Here!</h3>
                            <p class="description" style="color:#ededed;font-family:'Fira Mono', monospace;padding-bottom:10px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-light navbar-expand-md fixed-top" style="color:rgb(255,171,171);background-color:rgb(30,33,30);height:60px;">
        <div class="container-fluid"><a class="navbar-brand visible" href="index.html" id="brand_box" style="color:rgba(255,255,255,0.9);font-family:Khula, sans-serif;font-size:30px;padding-bottom:0px;width:223px;height:50px;overflow:visible;position:relative;"><img src="assets/img/GameBuilders_Logo.png" id="da_logo" style="height:26px;z-index:1;position:absolute;top:50%;left:50%;transform:translate(-51%,-59%);"></a>
            <button
                class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1" style="background-color:#ffffff;padding-top:4px;"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav" style="background-color:#1e211e;">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="showcase.html" style="color:#ffffff;font-family:'Fira Mono', monospace;padding-right:14px;padding-left:14px;">Showcase</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html#contact" style="color:#ffffff;font-family:'Fira Mono', monospace;padding-right:14px;padding-left:14px;">Contact</a></li>
                    </ul>
                </div>
        </div>
    </nav>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/fade_banner.js"></script>
    <script src="assets/js/frontpage_animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>